GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAu-HYvP41Xra8iDwJScg0QyFktaTnvzfs"
ELEVENLABS_API_KEY="sk_905169b83610f57e7e8abdb3753787fc579d9ecb8e8880f7"